<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url("https://th.bing.com/th/id/R.e8005f6f8eaae628250cc3a346112ea9?rik=URdXPdF1yn5J%2bg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fEqFTTXA.jpg&ehk=UBGYtgvxradTwLzobtOlJQBFnApk5FsZXremASOMrjs%3d&risl=&pid=ImgRaw&r=0");
        }
        #frame{
            padding-top: 50px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
            width: 400px;
            height: 400px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 500px;
            border-radius: 2px;
            background-color: rgb(245, 195, 129);
            border-color: rgb(20, 20, 19) solid;
        }
        #center{
            padding-top: 50px;
            padding-left: 40px;
            margin: auto;
            height: 350px;
            width: 350px;
            background-color: #fff;
            border-radius: 3px;
            padding-bottom:5px;
        }
        #profile{
            width: 200px;
            height: 320px;
            /* -align: center; */
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            margin: auto;
        }
      #imge{
          margin-left: 80px;
          padding: none;
      }
        #name{
            font-size: 20px;
            margin-top: 20px;
            margin-left: 90px;
            text-align: center;
           }

        #job{
            font-size: 18px;
            text-align: center;
            margin-left: 90px;
        }
        /* #action{
           margin-bottom:200px;
        } */
        #btn{
            width: 80px;
            height: 30px;
            margin-right: 5px;
            margin-left: 40px;
            text-align: center;
            background-color: rgb(255, 253, 149);
            color: black;
            border: 1px solid;
            border-radius: 5px;
            font-size: 15px;
        }
        
        /* #b1{
            width: 148px;
            height: 90px;
            margin-left:200px;
            background-color: rgb(245, 247, 144);
            border: black solid;
            border-width: 1px;
            text-align: center;
            padding-top: 30px;
        } */
        #p1{
            font-size: 11px;
            width: 300px;
        }
       

    </style>
</head>
<body>
   
    <div id="frame">
        <div id="center">
            <div id="profile">
                <div id="imge">
                    <img src="https://cdn4.iconfinder.com/data/icons/office-34/256/28-512.png">
                </div>
               
                <div id="name"> Trushank </div>
                <div id="job"> Artist</div>
                <div>
                    <p id="p1">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo atque dolor architecto, eius laboriosam voluptas praesentium hic eveniet assumenda unde quaerat iste?
                         Labore adipisci distinctio ipsum sequi recusandae vero ad?
                    </p>
                    
                </div>
                
                </div>

                <div id="action">
                    <button id="btn">Follow</button>
                    <button id="btn">Message</button>
                </div>
                
            </div>
            <!-- <div id="b1">
                <h3>108</h3>
               <h2>Posts</h2>
            </div>
            <div id="b1">
                <h3>322</h3>
              <h2>Followers</h2>
            </div>
            <div id="b1">
                <h3>294</h3>
                 <h2>Following</h2>
            </div> -->
        </div>
    </div>
</body>

</html>